sonar.projectKey=Actions
sonar.projectName=PHPproj
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://65.2.182.226:9000
sonar.login=3a577744c0f54bea4c8a35353b92709d547e4598
sonar.projectDescription=this project demonstrate for SGI-php
sonar.language=php
sonar.exclusions=**/*.java
